<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title>team animated</title>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="./images/jana.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="./images/abii.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="./images/jp.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="./images/kaavya.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="./images/keerthi.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="./images/mrinaa.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="./images/naras.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="./images/suhel.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/jana.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Janakiraman<br><span>JR Infotech</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/ck__jr__king/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/abii.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Abhishek Rathnam<br><span>Topper </span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/abi_ak_04/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/jp.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Jayaprakash<br><span>Celebrity</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/_dexter.06___/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/kaavya.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>kaavya<br><span>Kollaru 😂</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/kaavya1905/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/keerthi.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Keethana<br><span>Paithyam + Talented</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/teddy__lover_2005_/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/mrinaa.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mrinaalini<br><span>Topper + Intelligent</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/lazy__gurl_2005/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/naras.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Divya Narasimman<br><span>AArva Kollaru</span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/speed_pilot_04/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/suhel.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Mohammed suhel<br><span>Good Soul
                        </span></h2>
                        <ul class="sci">
                            <li><a href="https://www.instagram.com/_mr__unlucky__03_/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>